UnlyEd/github-action-store-variable/action.yml
name: 'Store variables'
description: 'Store and retrieve previous informations from your jobs'
branding:
  icon: bookmark
  color: red
inputs:
  variables:
    description: 'Store: VAR=VALUE,OTHER_VAR=VALUE | Retrieve: VAR,OTHER_VALUE'
    required: true
  delimiter:
    description: 'Parsing split character'
    required: false
    default: '\n'
outputs:
  variablesObject:
    description: 'Object containing values keys and values'
runs:
  using: 'node12'
  main: 'lib/main.js'

UnlyEd/github-action-store-variable/.github/workflows/run-integration-test.yml
- uses: ./
  with:
    variables: |
      VAR=TEST
      LAST=ANOTHER