UnlyEd/github-action-store-variable/action.yml
name: 'Store variables'
description: 'Store and retrieve previous informations from your jobs'
branding:
  icon: bookmark
  color: red
inputs:
  variables:
    description: 'Store: VAR=VALUE,OTHER_VAR=VALUE | Retrieve: VAR,OTHER_VALUE'
    required: true
  delimiter:
    description: 'Regex delimiter between each variable'
    required: false
    default: "\\r?\\n" # Regex splitting line with a '\n' or '\r'. They also need to be escaped, as they are special chars.
  failIfNotFound:
    description: "If true, will throw an error (and crash CI) when attempting to read a variable that doesn't exist in the store"
    required: false
    default: false
runs:
  using: 'node12'
  main: 'lib/main.js'

UnlyEd/github-action-store-variable/.github/workflows/readme-code-snippet-example.yml
- name: Import variable MAGIC_NUMBER
  uses: UnlyEd/github-action-store-variable@v2.0.0 # See https://github.com/UnlyEd/github-action-store-variable
  with:
    delimiter: ';'
    variables: FOO;STAGE
    failIfNotFound: true

UnlyEd/github-action-store-variable/.github/workflows/readme-code-snippet-example.yml
- name: Import variable MAGIC_NUMBER
  uses: UnlyEd/github-action-store-variable@v2.0.0 # See https://github.com/UnlyEd/github-action-store-variable
  with:
    variables: MAGIC_NUMBER
    failIfNotFound: true

Flank/flank/.github/workflows/full_suite_integration_tests.yml
- name: Import variable
  uses: UnlyEd/github-action-store-variable@v2.1.0
  with:
    delimiter: ','
    variables: |
      windows-latest,windows-latest-bs,macos-latest,macos-latest-bs,ubuntu-latest,ubuntu-latest-bs