UnlyEd/github-action-store-variable/action.yml
name: 'Store variables'
description: 'Store and retrieve previous informations from your jobs'
branding:
  icon: bookmark
  color: red
inputs:
  variables:
    description: 'Store: VAR=VALUE,OTHER_VAR=VALUE | Retrieve: VAR,OTHER_VALUE'
    required: true
  delimiter:
    description: 'Regex defining the delimiter'
    required: false
    default: "\\r?\\n"
  failOnUnreachable:
    description: 'Crash CI in case a variable cannot be find'
    required: false
    default: false
outputs:
  variablesObject:
    description: 'Object containing values keys and values'
runs:
  using: 'node12'
  main: 'lib/main.js'

UnlyEd/github-action-store-variable/.github/workflows/run-integration-test.yml
- uses: ./
  id: store-variables
  with:
    variables: |
      URL
      SECOND_URL

UnlyEd/github-action-store-variable/.github/workflows/run-integration-test.yml
- uses: ./
  id: store-variables
  with:
    variables: |
      URL=https://github.com

UnlyEd/github-action-store-variable/.github/workflows/run-integration-test.yml
- uses: ./
  with:
    variables: |
      RANDOM_VAR
    failOnUnreachable: false # default is false