UnlyEd/github-action-store-variable/action.yml
name: 'Store variables'
description: 'Easily persist and read variables to reuse them between GitHub Action jobs'
branding:
  icon: bookmark
  color: red
inputs:
  variables:
    description: 'Write variable: `VAR=VALUE` | Read variable: `VAR`'
    required: true
  delimiter:
    description: 'Regex delimiter between each variable'
    required: false
    default: "\\r?\\n" # Regex splitting line with a '\n' or '\r'. They also need to be escaped, as they are special chars.
  failIfNotFound:
    description: "If true, will throw an error (and crash CI) when attempting to read a variable that doesn't exist in the store"
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'

UnlyEd/github-action-store-variable/.github/workflows/run-integration-test.yml
- uses: ./
  with:
    variables: |
      UNKNOWN_VAR
    failIfNotFound: false # Default is false

UnlyEd/next-right-now/.github/workflows/deploy-vercel-staging.yml
- name: Restore variables
  uses: UnlyEd/github-action-store-variable@v2.1.1 # See https://github.com/UnlyEd/github-action-store-variable
  id: restore-variable
  with:
    failIfNotFound: true
    variables: |
      VERCEL_DEPLOYMENT_URL
      GITHUB_PULL_REQUEST_ID

UnlyEd/next-right-now/.github/workflows/deploy-vercel-staging.yml
- name: Restore variables
  uses: UnlyEd/github-action-store-variable@v2.1.1 # See https://github.com/UnlyEd/github-action-store-variable
  id: restore-variable
  with:
    failIfNotFound: true
    variables: |
      VERCEL_DEPLOYMENT_DOMAIN

UnlyEd/next-right-now/.github/workflows/deploy-vercel-staging.yml
- name: Restore variables
  uses: UnlyEd/github-action-store-variable@v2.1.1 # See https://github.com/UnlyEd/github-action-store-variable
  id: restore-variable
  with:
    failIfNotFound: true
    variables: VERCEL_DEPLOYMENT_URL